body
  background-color: #fafafa
  font-family: sans-serif
  margin: 0 auto
  width: 980px
  padding-top: 20px
  color: #333

h1
  font-size: 18px
  font-weight: bold

h2
  font-size: 14px
  font-weight: bold


.search
  position: fixed
  top: 20px
  right: 20px
  background: #eee
  border-radius: 4px
  padding: 10px
  z-index: 10
  box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.5)

figure
  display: inline-block
  position: relative
  padding: 20px
  overflow: hidden
  height: 48px + 35px
  width: 64px
  margin: 10px
  text-align: center
  border-radius: 4px
  background-color: #eee


  img
    width: 48px
    height: 48px
    max-height: 48px
    max-width: 48px
    opacity: 1.0
    transition: opacity 1s

    &[data-src]
      opacity: 0.0

  figcaption
    position: absolute
    top: 48px + 35px
    font-size: 8pt
    left: 0
    right: 0
    padding: 5px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.hidden
  display: none

.selected
  background-color: #eee
